<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audios</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body bgcolor="#01000E">
    <div class="menu">
        <div id="bolo"></div>
        <ul>
            <li>
                <a href="./index.html">Menu</a>
            </li>
            <li>
                <a href="./images.html">Image</a>
            </li>
            <li>
                <a href="./videos.html">Video</a>
            </li>
            <li>
                <a class="a1" href="./audios.html">Audio</a>
            </li>
        </ul>
    </div>

    <div class="container1">
        <h1>Audios</h1>
        <div class="images">
            <audio src="./audios/1.mp3" controls></audio>
            <audio src="audios/2.mp3" controls></audio>
            <audio src="audios/3.mp3" controls></audio>
        </div>
        <div class="images">
            <audio src="./audios/4.mp3" controls></audio>
            <audio src="audios/5.mp3" controls></audio>
            <audio src="audios/6.mp3" controls></audio>
        </div>
        <div class="images">
            <audio src="./audios/7.mp3" controls></audio>
            <audio src="audios/8.mp3" controls></audio>
            <audio src="audios/9.mp3" controls></audio>
            <div class="up">
                <a href="#bolo">up</a>
            </div>
        </div>
    </div>
</body>

</html>