<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body bgcolor="#01000E">
    <div class="menu">
        <div id="bolo"></div>
        <ul>
            <li>
                <a href="./index.html">Menu</a>
            </li>
            <li>
                <a class="a1" href="./images.html">Image</a>
            </li>
            <li>
                <a href="./videos.html">Video</a>
            </li>
            <li>
                <a href="./audios.html">Audio</a>
            </li>
        </ul>
    </div>

    <div class="container1">
        <h1>Photos</h1>
        <div class="images">
            <img src="./images/1.jpg" alt="img">
            <img src="./images/2.jpg" alt="img">
            <img src="./images/3.jpg" alt="img">
        </div>
        <div class="images">
            <img src="./images/4.jpg" alt="img">
            <img src="./images/5.jpg" alt="img">
            <img src="./images/6.jpg" alt="img">
        </div>
        <div class="images">
            <img src="./images/7.jpg" alt="img">
            <img src="./images/8.jpg" alt="img">
            <img src="./images/9.jpg" alt="img">
            <div class="up">
                <a href="#bolo">up</a>
            </div>
        </div>
    </div>
</body>

</html>